# EasyBDI

./: .gitignore  README.md  f.txt  pom.xml
easybdi_prints/: easybdi_images.md
files/: convertible_datatype_groups_score.csv  convertible_datatypes (copy).csv  convertible_datatypes.csv
metadata/: My Project  af  filetest2  filtest3  metadataBD  minho  minho dataset  minho ssb+  pv_data  pv_dataset  pv_demonstration  pv_final  pv_final2  pv_partitioning_final  s<f  salesDB  salesdb  salesdb2  salesdb3_partitions  salesdb_partitioning  salestest  test  test1  test2_realDBS  test2_realbds  testfile
pv_dataset/file_view_queries/: union_pv_queryV2_10_11.txt  union_pv_queryV2_11_12.txt  union_pv_queryV2_12_13.txt
pv_dataset/postalcode_file_to_import_toDB/: postcodes.csv
pv_dataset/script_for_costumer_creation/: create_costumers.sql
pv_dataset/scripts_for_time_dim_creation/: createT.sql  time_dim_gen2.sql
relation_db_scripts/: view_creation.sql
relation_db_view_creation_scripts/: mysql_view_creation.sql  postgres_view_creation.sql
src/main/java/: CustomTreeNode.java  CustomeTreeCellRenderer.java  DatabaseConnectionWizard.form  DatabaseConnectionWizard.java  DatabaseConnectionWizardV2.form  DatabaseConnectionWizardV2.java  GlobalSchemaConfiguration.form  GlobalSchemaConfiguration.java  GlobalSchemaConfigurationV2.form  GlobalSchemaConfigurationV2.java  Main.java  PrestoConnector.java  QueryMaker.java  TableDataManager.java  WizardTest.java
src/main/java/helper_classes/: ColumnData.java  ColumnInfo.java  Correspondence.java  CubeConfiguration.form  CubeConfiguration.java  DBData.java  DBModel.java  DatatypePair.java  FactsTable.java  GlobalColumnData.java  GlobalTableData.java  GlobalTableQuery.java  ListElementType.java  ListElementWrapper.java  LoadingScreenAnimator.java  MappingType.java  Match.java  Matches.java  SchemaInfo.java  SimpleDBData.java  StarSchema.java  TableColumnNameExtractor.java  TableData.java  TableInfo.java  Utils.java
src/main/java/helper_classes/elements/: ColumnData.java  DBData.java  DBModel.java  DatatypePair.java  FactsTable.java  GlobalColumnData.java  GlobalTableData.java  MappingType.java  Match.java  SimpleDBData.java  StarSchema.java  TableData.java
src/main/java/helper_classes/ui_utils/: ListElementType.java  ListElementWrapper.java  LoadingScreenAnimator.java  StripeRenderer.java
src/main/java/helper_classes/utils_other/: Constants.java  TableColumnNameExtractor.java  Utils.java
src/main/java/main_app/: EasyBDI.form  EasyBDI.java  MainMenu.form  MainMenu.java
src/main/java/main_app/database_integration/: SchemaMatcher.java  Test.java
src/main/java/main_app/metadata_storage/: CSVFieldChange.java  MainTest.java  MetaDataManager.java
src/main/java/main_app/presto_com/: DBConnector.java  PrestoMain.java  PrestoMediator.java
src/main/java/main_app/query_ui/: ColumnGroup.java  FilterNode.java  FilterNodeCellRenderer.java  FilterNodeType.java  GlobalTableQuery.java  InfoViewer.form  InfoViewer.java  LogicOperation.java  QueryLog.java  QuerySelector.form  QuerySelector.java  QueryUI.form  QueryUI.java  Sample.java
src/main/java/main_app/wizards/: CubeConfiguration.form  CubeConfiguration.java  MainWizardPanel.form  MainWizardPanel.java
src/main/java/main_app/wizards/DBConfig/: CheckBoxTreeNode.java  DataSourceProjectImporter.form  DataSourceProjectImporter.java  DatabaseConnectionWizard.form  DatabaseConnectionWizard.java  DatabaseConnectionWizardV2.form  DatabaseConnectionWizardV2.java  DatabaseSelection.form  DatabaseSelection.java  JCheckBoxTree.java
src/main/java/main_app/wizards/global_schema_config/: CustomTreeNode.java  CustomeTreeCellRenderer.java  ForeignKeySelector.form  ForeignKeySelector.java  GlobalSchemaConfiguration.form  GlobalSchemaConfiguration.java  MappingTest.java  NodeType.java  ViewCreator.form  ViewCreator.java
src/main/java/main_app/wizards/star_schema/: CubeConfiguration.form  CubeConfiguration.java
src/main/java/prestoComm/: Constants.java  DBConnector.java  DBModel.java  Main.java  MainMenu.form  MainMenu.java  MainTest.java  MainWizardFrame.form  MainWizardFrame.java  MainWizardPanel.form  MainWizardPanel.java  ManagerFacade.java  MappingUtility.java  MetaDataManager.java  PrestoMediator.java  QueryUI.form  QueryUI.java  SchemaMatcher.java  StripeRenderer.java  TableDataManager.java  Tests.java
src/main/java/prestoComm/query_ui/: ColumnGroup.java  FilterNode.java  FilterNodeCellRenderer.java  FilterNodeType.java  GlobalTableQuery.java  GroupableHeaderExample.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  LogicOperation.java  QueryLog.java  QuerySelector.form  QuerySelector.java  QueryUI.form  QueryUI.java  Sample.java
src/main/java/wizards/: CubeConfiguration.form  CubeConfiguration.java
src/main/java/wizards/DBConfig/: CheckBoxTreeNode.java  DataSourceProjectImporter.form  DataSourceProjectImporter.java  DatabaseConnectionWizardV2.form  DatabaseConnectionWizardV2.java  DatabaseSelection.form  DatabaseSelection.java  JCheckBoxTree.java
src/main/java/wizards/global_schema_config/: CustomTreeNode.java  CustomeTreeCellRenderer.java  ForeignKeySelector.form  ForeignKeySelector.java  GlobalSchemaConfiguration.form  GlobalSchemaConfiguration.java  GlobalSchemaConfigurationV2.form  GlobalSchemaConfigurationV2.java  NodeType.java
src/main/resources/files/: convertible_datatype_groups.csv  convertible_datatypes.csv
